{
  "name": "Alanya Temizlik Hizmetleri",
  "short_name": "Alanya Temiz",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00897B",
  "background_color": "#00897B",
  "display": "standalone",
  "start_url": "../index.html",
  "lang": "tr"
}
