{
  "name": "Güneş Klima Bakım ve Temizliği",
  "short_name": "Güneş Klima",
  "icons": [
    {
      "src": "/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0066CC",
  "background_color": "#0066CC",
  "display": "standalone",
  "start_url": "/",
  "lang": "tr"
}
